<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <title>Email verification</title>
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body style="margin:0;padding:0;font-family: 'Poppins', sans-serif">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                style="width:602px;border-collapse:collapse;border-spacing:0;text-align:left;background:linear-gradient(to bottom ,#dee2e9 40% , #f7f8fa 60%);">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;">
                            <img src="https://d39li0bme6z494.cloudfront.net/images/Task-logo.png" alt="" width="200"
                            style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px 30px 32px 30px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background: #ffffff;
                                border-radius: 8px;">
                                <tr>
                                    <td colspan="3" style="margin: auto;  width: 80%; border-radius: 8px;">
                                        <h1 style="font-weight: 600; color: #E9672B; margin-bottom: 10px; text-align: center; font-size: 18px;">
                                            Verify Your Email and Unlock
                                            <br>
                                            Exclusive Benefits!
                                        </h1>    
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color:#153643;">
                                        <tr>
                                            <td colspan="3"
                                                style="font-size:14px; color: #000000; font-weight: 500; margin: 15px 0;padding: 10px 32px;">
                                                Hey {{fname.capitalize}} {{lname.capitalize}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"
                                            style="color: #5D5F5F; line-height: 21px;font-size: 12px;padding: 10px 32px;">
                                                You're almost ready to start enjoying Task.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3"
                                                style="color: #5D5F5F; line-height: 21px;font-size: 12px;padding: 10px 32px;">
                                                Simply click the big black button below
                                                <br>
                                                to verify your email address.
                                            </td>
                                        </tr>
                                        <tr style="text-align: center;">
                                            <td>
                                                <a href="{{url}}">
                                                    <button class="btn black-btn"
                                                    style="border: none; background-color: #000000; color: #fff; border-radius: 40px; width: 150px; padding: 10px; cursor: pointer;">
                                                    Verify Email
                                                </button>
                                                </a>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="margin: auto; padding: 15px 30px">
                            <table style="width: 602px;margin: auto;" aria-describedby="footer">
                                <tr>
                                    <td style="color:#5D5F5F;font-size: 13px;padding:20px 17px 25px 17px;">
                                        Thank you again for choosing Task.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color:#5D5F5F;font-size: 13px;padding:5px 17px;"> Best wishes,</td>
                                </tr>
                                <tr>
                                    <td style="color:#5D5F5F;font-size: 13px;padding:5px 17px;"> Sagar Shah</td>
                                </tr>
                                <tr>
                                    <td style="color:#5D5F5F;font-size: 13px;padding:5px 17px;">Team Task</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>